# rest-webservice

./: README.md  pom.xml
src/main/java/com/example/webservice/: Application.java  ApplicationResource.java  RestApplicationConfig.java
src/main/java/com/example/webservice/dao/: ApplicationDAO.java  ApplicationDAOImpl.java  RuntimeSQLException.java  RuntimeSQLIntegrityException.java
src/main/java/com/example/webservice/provider/: JacksonJsonProvider.java
src/main/java/com/example/webservice/service/: ApplicationService.java  ApplicationServiceImpl.java
src/test/java/: ApplicationDAOShould.java  ApplicationResourceShould.java  Applications.java
src/test/java/httpProvider/: HttpRequestServe.java  HttpRequestServeShould.java  ResponseStatus.java
